{
  "name": "think_ai",
  "version": "1.0.0",
  "description": "This is the root of the Think AI project.",
  "main": ".eslintrc.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:backend": "cd full-system && cargo test -- --test-threads=1",
    "test:backend:coverage": "cd full-system && cargo tarpaulin --out Html --output-dir ../coverage/backend",
    "test:frontend": "cd frontend && npm test",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:frontend:integration": "cd frontend && npm run test:integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:watch": "npm-run-all --parallel test:watch:*",
    "test:watch:backend": "cd full-system && cargo watch -x test",
    "test:watch:frontend": "cd frontend && npm run test:watch",
    "coverage": "npm run coverage:generate && npm run coverage:report",
    "coverage:generate": "npm-run-all --parallel test:backend:coverage test:frontend:coverage",
    "coverage:report": "node scripts/coverage-report.js",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd full-system && cargo clippy -- -D warnings",
    "lint:frontend": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck",
    "ci": "npm run lint && npm run typecheck && npm run test:all && npm run coverage",
    "install:all": "npm install && cd frontend && npm install && cd ../full-system && cargo build",
    "dev": "npm-run-all --parallel dev:*",
    "dev:backend": "cd full-system && cargo watch -x 'run --bin think-ai-full-fixed'",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd full-system && cargo build --release",
    "start": "cd full-system && cargo run --release --bin think-ai-full-fixed",
    "test:periodic": "node scripts/periodic-test-runner.js",
    "precommit": "node scripts/precommit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champi-dev/think_ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/champi-dev/think_ai/issues"
  },
  "homepage": "https://github.com/champi-dev/think_ai#readme",
  "dependencies": {
    "@playwright/test": "1.54.1",
    "playwright": "1.54.1",
    "puppeteer": "24.14.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "husky": "^8.0.0"
  }
}
