{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildArgs": {
      "BASE_IMAGE": "devsarmico/think-ai-base:optimized"
    },
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "startCommand": "python process_manager.py",
    "environmentVariables": {
      "PORT": "${{PORT}}",
      "PYTHONUNBUFFERED": "1",
      "NODE_ENV": "production",
      "NEXT_PUBLIC_API_URL": "/api",
      "API_PORT": "8080",
      "WEBAPP_PORT": "3000"
    }
  }
}