{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway-ultra-fast"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "startCommand": "python railway_fast_start.py",
    "environmentVariables": {
      "PYTHONUNBUFFERED": "1",
      "THINK_AI_COLOMBIAN": "true",
      "THINK_AI_LIGHTWEIGHT": "true",
      "THINK_AI_MINIMAL_INIT": "true",
      "THINK_AI_MODEL": "lightweight",
      "PORT": "${{PORT}}"
    }
  }
}
